# MongoDB Connection String from MongoDB Atlas
MONGODB_URL=mongodb+srv://ali-1180:rx321e10@cluster0.icr4x0r.mongodb.net/

# Session Secret Key (randomly generated)
SECRET=75e863114d4a7a0cc42f3026610cc2aa03f31671636f9333311c46d0e44eb93b

# Port (Optional - Vercel handles this automatically)
PORT=3000
